# challenge3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
Challenge3/: Podfile
Challenge3/Challenge3/: Info.plist
Challenge3/Challenge3.xcodeproj/: project.pbxproj
Challenge3/Challenge3.xcodeproj/xcuserdata/okan.xcuserdatad/xcschemes/: xcschememanagement.plist
Challenge3/Challenge3.xcworkspace/: contents.xcworkspacedata
Challenge3/Challenge3/Application/: AppColors.swift  AppDelegate.swift  Challenge3App.swift
Challenge3/Challenge3/DI/: Deps.swift
Challenge3/Challenge3/Domain/: BusinessSearchInteractor.swift
Challenge3/Challenge3/Resources/en.lproj/: Localizable.strings
Challenge3/Challenge3/UI/Screens/Main/: MainView.swift  MainViewModel.swift
Challenge3/Challenge3/UI/Views/: ActivityIndicator.swift  FullScreenMessageView.swift
Challenge3/Challenge3/Utils/: BrowserUtils.swift  ColorUtils.swift  StringUtils.swift
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplaapliko/challenge3/: MainActivity.kt
app/src/main/java/com/simplaapliko/challenge3/app/: ChallengeApp.kt
app/src/main/java/com/simplaapliko/challenge3/di/: BusinessModule.kt  NetworkModule.kt
app/src/main/java/com/simplaapliko/challenge3/livedata/: FlowLiveDataConversions.kt  Wrapper.kt
app/src/main/java/com/simplaapliko/challenge3/ui/search/: BusinessAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  include_loading_indicator.xml  include_search_screen_empty_list.xml  list_item_business.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simplaapliko/challenge3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/simplaapliko/challenge3/data/network/yelp/: Utils.kt
shared/src/androidMain/kotlin/com/simplaapliko/challenge3/utils/: BuildConfig.kt  Logger.kt
shared/src/commonMain/kotlin/com/simplaapliko/challenge3/data/datasource/: BusinessDataSource.kt
shared/src/commonMain/kotlin/com/simplaapliko/challenge3/data/datasource/business/: BusinessCache.kt  BusinessDataSourceFactory.kt  BusinessEntity.kt  BusinessMemoryCache.kt  BusinessRemoteDataSource.kt
shared/src/commonMain/kotlin/com/simplaapliko/challenge3/data/network/yelp/: Response.kt  YelpApi.kt
shared/src/commonMain/kotlin/com/simplaapliko/challenge3/data/repository/: BusinessRepositoryImpl.kt
shared/src/commonMain/kotlin/com/simplaapliko/challenge3/domain/business/: BusinessModel.kt  BusinessRepository.kt  BusinessSearchInteractor.kt
shared/src/commonMain/kotlin/com/simplaapliko/challenge3/utils/: BuildConfig.kt  Logger.kt
shared/src/iosMain/kotlin/com/simplaapliko/challenge3/data/network/yelp/: Utils.kt
shared/src/iosMain/kotlin/com/simplaapliko/challenge3/utils/: BuildConfig.kt  Logger.kt
