/*
to check versions run: ./gradlew dependencyUpdates -Drevision=release
*/

def app_version = [:]
app_version.major = 0
app_version.minor = 0
app_version.patch = 1
app_version.build = 0

app_version.name = "${app_version.major}.${app_version.minor}.${app_version.patch}"
app_version.full_name = "${app_version.name}.${app_version.build}"
app_version.code = app_version.major * 1000000 + app_version.minor * 10000 + app_version.patch * 100 + app_version.build
ext.app_version = app_version

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
ext.build_versions = build_versions

def versions = [:]
versions.dagger = "2.40"
versions.kotlin = "1.5.31"
versions.hilt = "2.39.1"
versions.livedata = "2.4.0"
ext.versions = versions

def deps = [:]

deps.gson = "com.google.code.gson:gson:2.8.6"
deps.javaxannotation = "javax.annotation:jsr250-api:1.0"

def android = [:]
deps.android = android
android.annotations = "androidx.annotation:annotation:1.1.0"
android.browser = "androidx.browser:browser:1.4.0"
android.cardview = "androidx.cardview:cardview:1.0.0"
android.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.1"
android.coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
android.core = "androidx.core:core:1.3.1"
android.flexbox = "com.google.android:flexbox:2.0.1"
android.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedata}"
android.material = "com.google.android.material:material:1.4.0"
android.preference = "androidx.preference:preference:1.1.1"
android.recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
android.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
android.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.livedata}"
android.viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
deps.android = android

def androidx = [:]
deps.androidx = androidx
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:1.3.6"
deps.androidx = androidx

def dagger = [:]
dagger.compiler = "com.google.dagger:dagger-compiler:${versions.dagger}"
dagger.runtime = "com.google.dagger:dagger:${versions.dagger}"
deps.dagger = dagger

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
deps.kotlin = kotlin

def kotlinx = [:]
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
kotlinx.serialization = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1"
kotlinx.coroutines = coroutines
deps.kotlinx = kotlinx

def test = [:]
test.mockito = "org.mockito:mockito-core:2.18.3"
test.junit = "junit:junit:4.13.1"
deps.test = test

ext.deps = deps
